<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <title>What is HypnoBirthing &#8211; Hughes HypnoBirthing</title>
 <meta name="Description" content="This page tells people about HypnoBirthing" />
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
 <link rel="stylesheet" href="css/reset.css" type="text/css" />
 <link rel="stylesheet" href="css/main.css" type="text/css" />
</head>
<body>

<div id="header">
 <div class="center">
  <p class="cta">Want to ask me a question? <a href="contact.html">Get in touch</a></p>
  <a id="logo" href="index.html"><img src="img/logo-header.png" alt="Hughes HypnoBirthing" width="447" height="61" /></a>
  <div id="clear-fix"></div>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li class="current"><a href="about-hypnobirthing.html">HypnoBirthing</a></li>
   <li><a href="about-hypnomothering.html">HypnoMothering</a></li>
   <li><a href="about-me.html">About Me</a></li>
   <li><a href="courses.html">Courses</a></li>
   <li><a href="testimonials.html">Testimonials</a></li>
   <li><a href="faq.html">Questions</a></li>
   <li class="last"><a href="contact.html">Contact Me</a></li>
  </ul>
 </div>
</div>

<div id="main">
 <div class="center">

  <div id="content">
   <h1>What is HypnoBirthing<span class="reg">&reg;</span>?</h1>
   <p>
    HypnoBirthing believes that every woman has the right to a calm,
    easy and comfortable birthing experience.
    This should be a given. 
   </p>
   <p>
    This course helps mothers to be and their birth partners achieve this
    through education about the birthing body, learning breathing techniques,
    the practice of relaxation with hypnosis and visualisations.
    Through knowledge and practice HypnoBirthing can help restore the
    birthing experience to the normal, joyous physiological event nature
    always intended it to be, with a mother that feels confident and
    empowered and can look forward to her birthing day.
   </p>
   <h2>Who developed the HypnoBirthing Method?</h2>
   <p>
    Established by Marie Mongan, founder of the HypnoBirthing&reg; 
    Institute, the programme originated in the United States almost twenty years ago.
    It is now taught in many countries worldwide and has been used by many
    thousands of parents to achieve calm and comfortable birthing experiences.
    This is the only standardised and evidence based HypnoBirthing&reg; programme.
    For more information about the history of the programme see
    <a href="http://www.hypnobirthing-uk.com/">hypnobirthing-uk.com</a></p>
   <h2>What are the benefits of HypnoBirthing<span class="reg">&reg;</span>?</h2>
   <ul>
    <li>Mothers to be learn how to achieve deep levels of relaxation which helps eliminate the fear that causes tension and in turn pain</li>
    <li>Reduces stress in the mother which in turn keeps the baby well oxygenated during labour and birth</li>
    <li>Greatly reduces and often eliminates the need for painkillers and drugs </li>
    <li>Gives the birthing companion an integral role in the birth process</li>
    <li>Reduces the need for episiotomy and the likelihood of tearing</li>
    <li>Empowers parents with techniques to achieve a calmer, more gentle birth</li>
   </ul>
  </div>

  <div id="sidebar">
   <img class="pic" src="img/about-hypnobirthing.jpg" alt="What is HypnoBirthing" />
   <div class="link">
    <h2><a href="courses.html#venue">Venue</a></h2>
    <img src="img/venue-thumb.jpg" alt="[venue]" width="89" height="89" />
    <p>The home office is a quiet space designed to deliver HypnoBirthing® classes&hellip;</p>
    <p class="arrow"><strong><a href="courses.html#venue">Read more</a></strong></p>
   </div>
   <div class="link margin">
    <h2><a href="courses.html">The Course</a></h2>
    <img src="img/courses-thumb.jpg" alt="[courses]" width="89" height="89" />
    <p>The complete course consists of 12.5 hours tuition with mother &amp; birth partner&hellip;</p>
    <p class="arrow"><strong><a href="courses.html">Read more</a></strong></p>
   </div>
   <div class="link">
    <h2><a href="about-me.html">About Me</a></h2>
    <img src="img/ania-hughes-thumb.jpg" alt="[ania]" width="89" height="89" />
    <p>I am a trained HypnoBirthing&reg; Practitioner with a background in research and education&hellip;</p>
    <p class="arrow"><strong><a href="about-me.html">Read more</a></strong></p>
   </div>
  </div>
 </div>
</div>

<div id="home-bottom">
 <div class="center">
  <div class="border">
   <a id="sign-up" href="contact.html"><span>Sign up for classes<br /><em>Click here</em></span></a>
   <div class="testimonial">
    <p class="quote">
     <img src="img/quote-top.png" alt="quote-bottom" width="22" height="15" />
     According to physiological law, all natural, normal functions of the
     body are achieved without peril or pain.
     Birth is a natural, normal physiological function for normal,
     healthy women and their healthy babies.
     It can, therefore, be inferred that healthy women, carrying healthy
     babies, can safely birth without peril or pain.
     <img src="img/quote-bottom.png" alt="quote-bottom" width="22" height="15" />
     &mdash; Dr. Jonathan Dye, 1891
    </p>
    <!--<p class="arrow"><strong><a href="testimonials.html">See what other people have said</a></strong></p>-->
   </div>
  </div>
 </div>
</div>

<div id="footer">
 <div class="center">
  <div id="associates">
   <a href="http://www.hughes-hypnobirthing.co.uk/" target="_blank"><img src="img/hypnobirthing-institute-2.gif" alt="Affiliated with The HypnoBirthing (TM) Institute" width="273" height="104"></a>
  </div>
  <!-- <p class="social-link"><a href="http://www.facebook.com/pages/FIXME">Join us on Facebook</a></p> -->
  <p class="copyright">&copy; Ania Hughes 2014-2015<br />
 </div>
</div>

</body>
</html>
